#### population
N <- 100
xi <- 1:N
mu <- mean(xi)
mu
sig <- var(xi)
sig

#### sample
x <- sample(1:N, 10)
x
mu1 <- mean(x)
mu1
sig1 <- var(x)
sig1

n <- 10
reps <- 1000
means <- numeric(length = 1000)
vars <- numeric(length = 1000)

for (r in 1:reps) {
  
  samp <- sample(1:N, 10, replace = TRUE)
  
  means[r] <- mean(samp)
  vars[r] <- var(samp)
  
}

mean(means)
var(means)

##### wor
means_wor <- numeric(length = 1000)
vars_wor <- numeric(length = 1000)

for (j in 1:N) {
  sampl <- sample(1:N, 10, replace = FALSE)
  
  means_wor[r] <- mean(sampl)
  vars_wor[r] <- var(sampl)
  
  
}

mean(means_wor)
mean(vars_wor)




setwd("C:/Users/YOGA 380/OneDrive/Desktop/worksheet-11-5-kritika-main/worksheet-11-5-kritika-main")

data <- read.csv("hall4.csv")
data

n <- 10
n.starta <- length(unique(data$dayOfWeek))

###### create props
props <- table(data$dayOfWeek)

###### deciding sample size for each day

samp.strata <- sample(1:n.starta, size = n, prob = props, replace = TRUE)

samp <- numeric(length = n) #### startified sample
for (i in 1:n) {
  ###### randomly choosing one sample from choosen day
  
  samp[i] <- sample(which(data$dayOfWeek == samp.strata[i]), size =1)
  
}

samp.order <- data[samp,]

mean(samp.order$orders)

###### worksheet 12

setwd("C:/Users/YOGA 380/OneDrive/Desktop/worksheet-12-5-kritika-main (1)/worksheet-12-5-kritika-main")

movie <- read.csv("movie_unweighted.csv")

par(mfrow = c(1,2))

hist(movie$ratings, main = "Histogram of Ratings", xlab = "Ratings", ylab = "Frequency", col = "white", xlim = c(7.5,10))

abline(v = mean(movie$ratings), col = "purple", lty = 2, lwd = 3)
abline(v = median(movie$ratings), col = "magenta", lty = 3, lwd = 2)

legend("topright", legend = c("sample mean", "sample median"), col = c("purple","magenta"),lty = c(2,3))

hist(movie$unweighted, main = "Histogram of Unweighted", xlab = "Unweighted", ylab = "Frequency", col = "yellow")

abline(v = mean(movie$unweighted), col = "red", lty = 2, lwd = 3)
abline(v = median(movie$unweighted), col = "navy", lty = 3, lwd = 2)

legend("topright", legend = c("sample mean", "sample median"), col = c("red","navy"),lty = c(2,3))

par(mfrow= c(1,1))
hist(movie$ratings, main = "Histogram of Ratings", xlab = "Ratings",breaks = 60, ylab = "Frequency", col = "white", xlim = c(7.5,10))





var(movie$ratings)
var(movie$unweighted)


foo <- c(10, 20, 30, 20, 20, 20,40 ,30, 10)
t <- table(foo)
t
modal_class <- which.max(t)
modal_class







